
   
   
      
         
            The Shape of Mud-Slinging To Come
            

            Dear George,

            It seems that everywhere I go people want talk about the Brooklyn Museum,
freedom of speech, art, religion, and, of course, the mayor. So try as I might
to interest friends and family in Charter revision, I'm afraid budgets,
bureaucratic reorganization, and mayoral succession just can't compete with
larger-than-life egotistic personalities, the war of the righteous, and raunchy
art. It makes me wonder how Hillary Clinton will conduct her campaign for
Senate against the mayor. He's already baited her on being "anti-Catholic" for
not opposing the exhibit. One thing for sure, the press is going to have fun.
The New York Post has already told its readers that she's "dissing" the
city by choosing to spend New Year's Eve in Washington, where as first lady
she'll host the national celebration. Do you think we will actually get any
attention paid to issues in this Senate race?

            The Manhattan Institute Forum sounds a bit like the high-and-mighty
intellectuals lamenting their loss of authority over the masses. I must admit
that I am only rarely invited to their events. Apparently, my questions at past
forums have been too "pointed" for their guest speakers.

            If there is a biological drive toward order among humans, I have yet to see
it appear among my three children! And while I am a religious person, I don't
trust the leadership in our religious institutions to set the moral standards
for the rest of us. Politics and religion have become too intricately
intertwined.

            Believe it or not, I'm going to give a talk to the Women's City Club on
"NYC: The End of the Liberal Experiment?" Now what do I mean by that title?
It's surely a topic for another day. It's been great meeting you over the
Breakfast Table. Take care.

            Warmest regards,
Ester

         
      
   
