
   
   
      
         
            Beauty Contest 2000
            

            Dear Tamar,

            First, a little personal history. I grew up in a black town called Chester,
Pa., in the 1960s--just South of Philadelphia--which was stone-cold Republican
and, I think, did not elect a non-Republican mayor until some time in the late
'80s or early '90s. I do not think I met a Democrat at all until I was about to
graduate high school. I have often written about Democratic malfeasance and
feather-bedding and such in upper Manhattan. I am, frankly, not an ideological
person. If you have to call me something, call me, well, libertarian.

            Would I "like" it if Hillary turned out to be a hard-core lefty? In fact,
no. That time has passed ("way passed,'' as my
17-year-old-stepson-to-be-would put it). What distresses me, really, is the
Clintonian inabililty to articulate a central tendency of any kind. That's old
news, I know, and as a battle-hardened editorialist for the New York
Times , I should be over disappointment. But it disappoints me nonetheless.
Garry Wills wrote in the New York Review of Books a few years ago that
"tacking"--back and forth, between left and right--was an honorable way of
getting from the status quo to a new philosophy and a new vision. I admire Mr.
Wills, but the essay did not convince me. As Juan Gonzalez says in todays
New York Daily News , the idea of people "actually believing in a cause
must be alien to [Bill Clinton]."

            But alas, we may have reached a time when believing anything openly
and publically--if indeed you wish to be president--consigns you to political
death. What we have now is a beauty contest, I think, in which the candidates
will say as little as possible and wait for the rival or rivals to crack under
the camera lights. As you say, let's pick this up tomorrow.

            All best,
Brent

         
      
   
