
   
   
      
         
            Headline

            USAT and the WP lead with the heating-up Paula Jones case. The NYT national
edition goes with the maneuvering between Castro and the Catholic Church on the
eve of the Pope's visit to Cuba. The LAT leads with the likely stance President
Clinton will take in separate White House meetings this week with Netanyahu and
Arafat--gentle persuasion, not tough talk.

            The USAT lead states that leaks indicate that in his deposition last
Saturday, Clinton was asked detailed questions about his sexual history with at
least four women, including one woman escorted by a state trooper to a
rendezvous just days before he became president. The paper says Clinton denied
sexually harassing Jones or anyone else.

            The WP lead has the same thrust, only a little more detailed. For
instance, the Post also has the story about the woman meeting with
Clinton just days before his first Inaugural, but adds the detail that she says
all the encounters were innocent. And the Post emphasizes that how much
of the collateral sexual material gets into the actual trial is up to the trial
judge. The paper clearly has a Jones Jones, also reporting that she emerged
from Saturday's deposition "clearly elated," dining out, drinking champagne and
laughing, and putting a second Paula piece on the front, about how the public
is taking the whole thing. By contrast, neither the NYT nor the
LAT get to it until the inside.

            The NYT lead observes that despite Castro's talk portraying the Pope
as an ally in the struggle against American imperialism, there's still plenty
of religious repression in Cuba, The Times ' Larry Rohter gives an
eyewitness account of Havana cops ordering kids from a church group to stop
putting up posters advertising the pontiff's visit.

            The LAT has, on Martin Luther King day, two front-page civil
rights-related stories. (The NYT has a big picture on the front of a
black church choir, but puts its King story, about how Memphis handles his
memory, inside.) One is that Al Gore will announce today, at King's church in
Atlanta, a 17 percent DOJ budget increase that if approved by Congress would
mean a stepped-up anti-discrimination emphasis in such areas as fair-housing
laws and police misconduct investigations. The other is the bizarre news that
last week, the family of one of the young girls murdered in that 1963
Birmingham church bombing discovered that her grave is empty.

            Iraq has largely slipped off the front page, but the USAT off-lead describes
how both sides are talking tougher now. Sen. John McCain, reports the paper,
called on TV over the weekend for "sustained air operations" if the crisis
isn't resolved, while the Iraqi VP urged 1 million Iraqis to join a new
military force to stage a holy war against the U.N. sanctions. (Suggested
slogan: "We do more surrendering before 9 o'clock than most soldiers do all
day.")

            The NYT observes that last year, there were $1 trillion worth of
mergers involving U.S. companies, 50 percent more than 1996, which was itself a
record year. The paper likens these mega-mergers to the industrial upheavals at
the beginning of the twentieth century, when more than a dozen auto companies
became General Motors and dozens of steel companies were forged by J.P. Morgan
into U.S. Steel.

            Inside, the Times reports that a former American ambassador to
Britain has, in a new book excerpted in the Sunday Telegraph , charged
that the U.S. ambassador to Ireland, Jean Kennedy Smith, is such an "ardent IRA
apologist" that the British began withholding sensitive security information
from the Clinton White House.

            According to the WP , China's main English language paper announced
that Chinese military factories had $7 billion in export sales last year. The
"official," less-than-full-disclosure flavor of the story comes with the detail
that the these sales are supposed to be 80 percent civilian goods such as
airplane fuselages, televisions and hairnets, but there isn't one current
example cited from that other 20 percent.

            The WP business section runs an interview with AOL's Steve Case,
which reveals that the company now handles 80 million e-mails a day, and that
up until a few years ago, Case wasn't able to get his parents to understand
what he did for a living. USAT and the WP lead with the heating-up Paula Jones
case. The NYT national edition goes with the maneuvering between Castro and the
Catholic Church on the eve of the Pope's visit to Cuba. The LAT leads with the
likely stance President Clinton will take in separate White House meetings this
week with Netanyahu and Arafat--gentle persuasion, not tough talk.

            The USAT lead states that leaks indicate that in his deposition last
Saturday, Clinton was asked detailed questions about his sexual history with at
least four women, including one woman escorted by a state trooper to a
rendezvous just days before he became president. The paper says Clinton denied
sexually harassing Jones or anyone else.

            The WP lead has the same thrust, only a little more detailed. For
instance, the Post also has the story about the woman meeting with
Clinton just days before his first Inaugural, but adds the detail that she says
all the encounters were innocent. And the Post emphasizes that how much
of the collateral sexual material gets into the actual trial is up to the trial
judge. The paper clearly has a Jones Jones, also reporting that she emerged
from Saturday's deposition "clearly elated," dining out, drinking champagne and
laughing, and putting a second Paula piece on the front, about how the public
is taking the whole thing. By contrast, neither the NYT nor the
LAT get to it until the inside.

            The NYT lead observes that despite Castro's talk portraying the Pope
as an ally in the struggle against American imperialism, there's still plenty
of religious repression in Cuba, The Times ' Larry Rohter gives an
eyewitness account of Havana cops orderi

         
      
   
