
   
   
      
         
            Surfing the Space Web

            
               
                  New Republic ,
Nov. 29
            

            A pair
of cover stories on campaign staffers. One piece affectionately profiles Al Gore's campaign jester/press
secretary, Chris Lehane. Lehane's greatest contribution to the campaign may be
a sense of humor: His pranks include ordering a hotel to remove all furniture
from a fellow staffer's room. … Another cover article skewers George W. Bush's communications
director, Karen Hughes, as too controlling. By tightly managing Bush's
interactions with the press and public, Hughes "allows her candidate to peddle
his backslapping bonhomie" without revealing his lack of "basic knowledge and
experience." … An editorial condemns the bombardment of Chechnya as
"grudge genocide." The Russian offensive is "Milosevic-like," but the Clinton
administration won't intervene because it "does not defend human rights in big
countries."

            
               
                  Economist , Nov.
13
            

            The
cover editorial advocates breaking Microsoft into two
or three competing operating-system companies and an applications company,
which would encourage innovation without harming interoperability.
... An article ridicules interplanetary plans for the
Internet. A consortium including NASA is planning to create a separate Internet
to ease communication among spacecraft. The first interplanetary Net-equipped
craft won't launch till 2005. Spaceweb surfers would have to use domain names
such as--no joke--www.slate.com.earth.sol.

            
               
                  Brill's Content ,
December 1999
            

            The
cover story questions whether the conglomeration of media
outlets will corrupt journalism. Corporate honchos are "cultural strangers" to
the news business. Michael Eisner, for example, believes that ABC should not
cover Disney. Don't worry too much: The proliferation of news outlets ensures
that media conglomerates will be covered aggressively. … An article
describes how presidential contenders kowtow to New Hampshire's press. The
campaigns lavish Manchester's WMUR-TV with political ad buys and the Steve
Forbes campaign calls weeks ahead to secure an interview with a
7,000-subscriber newspaper.

            
               
                  The New York
Times Magazine , Nov. 14
            

            A
special issue about what clothing reveals. A chronicle of one woman's
flirtation with a personal shopper laments the decline of posse shopping.
Teen-age girls shop in groups, but as women slip into middle age, shopping
becomes a solo sport. Personal shoppers are a poor substitute for the communal
pleasure of hunting down the perfect sweater with pals. ... An
article heralds the increasing importance of the department-store buyer. As
stores merge, buyers for titans such as Saks change the course of fashion by
telling designers what sells and demanding practical adjustments to runway
designs. … The magazine solves some enduring fashion
mysteries. Bob Guccione's open-necked shirts are a reaction to his buttoned-up,
private-school youth. Mr. Rogers' mother loved to knit him sweaters.

            
               
                  Time and
U.S. News & World Report , Nov. 15
            

            The newsweeklies agree
that Microsoft is in big trouble. Time 's cover story argues that Judge Thomas Penfield Jackson's
findings of fact could not have been worse for Microsoft and could be used
against Microsoft by competitors in private antitrust actions. U.S.
News ' cover says the proliferation of small computer devices and the
ascendance of Web-based applications are eroding Microsoft's dominance.
U.S. News 
               notes that Microsoft is no longer just a software business.
The company branched out into e-mail services, an online broadcasting tool, and
a Web-based travel agency. (Read "" for 
                  Slate
               's take
on Jackson's findings.)

            
               Time marvels at the growing popularity of
polyamory, openly maintaining multiple loving relationships. Polyamorists
maintain their own magazine, two annual conferences, and 250 support groups.
Now the practice has its own martyrs: a "triple"--a woman and her two
men--whose child was taken away because of their unusual living
arrangement.

            
               U.S. News
applauds the new trend of "green
hunting ": Rather than killing animals with guns, hunters shoot big
mammals with anesthetizing darts. Conservationists collect big licensing fees
for dart safaris, and hunters don't feel guilty.

            
               
                  Newsweek ,
Nov. 15
            

            The
cover story argues that Bill Bradley and John McCain
are "hawking this year's hottest commodity: the aura of authenticity." To sell
his hero credentials, McCain aired a commercial filmed in Arlington National
Cemetery, in violation of federal regulations forbidding partisan activities at
the site. … An article says that Bradley prepared for his campaign by
pulling in $1.6 million a year on the lecture circuit and advising J.P. Morgan
for $327,000 a year. … An assessment of the Microsoft findings says Judge Jackson
invariably cast Microsoft's action in the worst possible light, but the
"compelling litany of misdeeds will be difficult to refute."

            
               
                  The New
Yorker , Nov. 15
            

            An
article claims that Independent Counsel Kenneth Starr botched the Lewinsky
case. Starr could have destroyed the president if he had gotten Lewinsky to
cooperate immediately. But because he wanted to squeeze Lewinsky for more
damning evidence, he revoked his office's offer of immunity after Lewinsky had
signed it, enraging several of his own prosecutors. Lewinsky testified six
months later, but by then anger toward the president had receded.
… An essay examines the shifting iconography of Joan of Arc.
France's National Front now reveres Joan as a nativist heroine. Women embrace
her as a feminist icon. Most appallingly indicative of its age, the forthcoming
movie The Messenger depicts Joan as "a victim of post-traumatic stress
disorder."

            
               
                  National
Review , Nov. 22
            

            The
cover story claims that Al Gore is maniacally depressed.
Earth in the Balance demonstrates that its author has a dangerously
diseased mind. Gore's central claim--that the environment is at risk of being
irrevocably despoiled--is merely a displacement of his personal despair.
… An article worries that conservatives are caving in to
Clintonism. George W. Bush is repudiating the goal of limited government and
embracing Bill Clinton's commitment to "government activism for the middle
class." Antistatism is conservatism's central message and should not be
abandoned.

            
               
                  The
Nation , Nov. 22
            

            The
cover story exposes the Pat Buchanan money machine. Pat's
sister Bay uses direct mail to haul in millions for her brother's presidential
runs. In between elections, she converts the campaign into a nonprofit so she
can keep dunning the same list of donors. She routinely sells their mailing
list to other direct-mail solicitors for as much as $360,000.
… An article praises the wisdom of the right. Conservative think
tanks generously subsidize the work of authors like Dinesh D'Souza, who took
home $483,023 from the American Enterprise Institute between 1992 and 1994. The
right-wingers' largesse has tilted the ideological marketplace toward
conservatives. Left-wing groups should start doling out similar subsidies to
their allies.

            
               
                  Weekly
Standard , Nov. 15
            

            A
cover story argues that John McCain's temper is his
best asset. McCain impresses voters with his passionate distaste for
pork-barrel politics and wows reporters by answering every question with a
fulmination on campaign finance reform. The candidate's tantrums crystallize
his reputation as a straight-talking maverick, while relieving him of the need
to take specific positions.

         
      
   
