
   
   
      
         
            Pupils Slip Up

            I have several
questions.
For a few months
A radio business channel
In Boston carried
Thrice hourly reports
On the stock market--
The Bloomfield report.
Suddenly it was gone
And replaced by a
Monotonous religious channel.
I couldn't find it
Anywhere on the dial.
Why did that happen?
Massac came from Casamusetts.
Cassam came from Massachusetts
               .

They tell you that vitamin E,
Grape juice, and aspirin
Thin the blood and
Reduce cholesterol buildup
But if you take two
Or three of these
Substances regularly, do they
Thin it too much,
Causing other, unforeseen
Dangers of an interactive sort?
Massac came from Casamusetts.
Cassam came from Massachusetts
               .

If all politics is a lie
We tell ourselves, if
People who think they are
Conservative have horrible
Anarchic lives, raping children
And people who think
They are radical, and
Tell you so, typically,
Are repressed, authoritarian, and
Thinly frigid in their
Personal bearings,
Leaving the world on both sides
To be divided up between
Aggressive territorial types
Finding ideological excuses
To kill other people's children--
If all this is patently,
Obviously so, so that
Only poetry, and not
Politics can save us--
Is there any hope for us then?
Massac came from Casamusetts.
            

            
               Cassam came from
Massachusetts
               .
            

         
      
   
