
   
   
      
         
            Demon

            To hear
the poet read "Demon," click .

            Cars
stalled, the light gone
hazy under leafless sycamores--
                                                nature's
diction, as casual as you asking
for a last glass of water, whispers in my ear
words cotton-mouthed and sere as sloughing bark
littering the roadway,
                                 rush hour traffic
halting, faltering like my hand
the day I signed away your flesh
to the crematory fire ...

            Now,
the white lines' dot and dash
makes my hand less steady on the wheel,
the stoplight glimmers a shade too red--
the faith I've never felt in the day to day
haunts me like some imp-winged demon
in a Bosch painting, its infantile, red-bawling face
staring accusingly into my eyes
as if it dared to fly beyond the gilt frame,
hectoring, hovering, sluggish wings buzzing
like the winter-hatched fly stumbling
spastic against the dashboard dials,
its frail internal compass somehow gone haywire
overridden by spurts and shocks.

            Beneath
the roadside sycamores,
as if a newsreel unspooled in my head,
I see a squirrel, gaunt, great-eyed
as a prisoner half-starved, its face dissolving
into the demon's face
                                 ... so like my father's face
quizzical, half-angry, pinched by death;
and then, at the end, grown grave, calm ...
                                                                
mendicant
as a fly, its legs bent as if to pray,
the great swivelling head a friar's
black hood, Mephistophilis disguised

            

               --Why, this is hell, nor am I out of it ...
            

            Among the quivering needles
the fly
smashes, its imp-wings
glimmering in the cooling light, its demon eyes
shattered into broken mirrors
replicating ad infinitum car car car car
tree tree tree ... now it lands on the steering wheel
and faces me:
                     What do I look like
in the eyes of a fly?
                              Shattered into nose lips eyes
do my jittering faces swarm like harbingers of
the demon in my own last act
who takes off his hood and shows me my signature
signed in blood ... ?
                               but it's you, isn't it?
you staring out from those bulging eyes
asking frankly for my sympathy, yet timid,
apologetic, only doing your job--
my familiar flying through rising fumes
to drag me from my car.

         
      
   
