
   
   
      
         
            <EM>MONICA!</EM>

            The White House may have been in crisis all year,
but the events were less the stuff of great drama than of a farcical musical
comedy. Hey, wait a minute--let's put on a show!

            
               The time: November 1995.
            

            
               The House
Republicans, led by Speaker Newt Gingrich, are insisting on their version of
the budget. President Bill Clinton is stubbornly rejecting it. The Republicans
have taken a bold option: They will just refuse to pass a budget, and they'll
let the government shut down. In the Oval Office, BILL CLINTON meets
with advisers LEON PANETTA and HAROLD ICKES and secretary
BETTY CURRIE to discuss this development.
            

            "The Shutdown" (upbeat
production number)

            
               PANETTA:
The Republicans have positions

            To which they're clinging
fast.

            
               ICKES: The
president is just as firm

            The die, it seems, is
cast.

            
               PANETTA:
Without a budget passed by Congress

            The government will
close.

            All of the workers

            Will be sent home on
furloughs.

            
               CLINTON

               [speaking]
               : Well, wait a second--not all of them.
We'll need to keep some essential personnel.

            
               PANETTA:
The Army and the Navy

            Will need to stay in
place.

            
               ICKES:
Also those at NASA

            Who keep the shuttle up in
space.

            
               PANETTA:
We'll need to keep the pilots

            Flying in their planes.

            
               CLINTON:
And here at the White House

            My staff should remain.

            
               PANETTA

               [speaking]
               : But even here at the White House, some
adjustments will be required.

            
               CLINTON:
OK, tell the ushers

            To take a few days off.

            Tell the maids and cooks
and butlers

            To go play themselves some
golf.

            We have to do without the
clerks

            Let them all go home.

            
               CURRIE:
What about the secretaries?

            Who will get the
phones?

            
               CLINTON

               [speaking]
               : We've got to make sure the Oval Office
functions with efficiency. We can't afford the tiniest error.

            
               PANETTA:
Aha! I have it!

            We'll bring in an
intern,

            We'll bring in an
intern,

            Someone who's an expert
with a phone.

            We'll bring in an
intern,

            We'll bring in an
intern,

            I assure you, Mr.
President--

            Your routine here won't get
blown.

            
               PANETTA ,
ICKES , and CURRIE 
               [solemnly
agreeing]
               :
            

            The presence of an intern
will ensure

            Your routine here won't get
blown.

            

               [The advisers depart, leaving President Clinton alone. He turns
introspective.]
            

            "President Lonely" (a
ballad)

            
               CLINTON:
I've got deputies and bureaucrats

            Who fulfill my every
thought.

            And soldiers, sailors, and
Marines

            To fight battles I want
fought.

            There's no one who's got
more power,

            I'm the leader of all
that's free

            But if you subtract the
flags and lackeys, I'm just

            Lonely.

            I'm President Lonely.

            But I guess I'll just have
to muddle through.

            The cheers and applause are
overwhelming,

            But presidents need
cuddles, too.

            The fawning adoration's
pleasant,

            But presidents need
cuddles, too.

            
               [Enter Betty
Currie.]
            

            
               CURRIE:
Mr. President? The intern is here. And she's brought you some pizza!

            
               [The lights go down.
When they resume, the intern-- MONICA LEWINSKY --is talking on
the phone to her good friend LINDA TRIPP .]
            

            
               LEWINSKY:
Well, y'know, I'd seen him around, like, a lot. And I know he noticed me. So
when they said they needed an intern to answer the phones, I said,
"Hel-lo-o-o!" And then I had the idea to take him pizza!

            

               TRIPP: And then what happened?

            "What Went On" (upbeat)

            
               LEWINSKY:
Then I led him on.

            I showed him my thong,

            I let him take a long and
ling'ring look.

            I led him on.

            He studied my thong,

            And
from that point I had the president hooked.

            That night when I took the
president some pizza,

            I made sure that he knew
that he could have a piece.

            We went into the hallway by
his study

            And dispensed with
formalities.

            
               TRIPP: Oh
please go on!

            You must go on!

            Come on, girlfriend,

            Spill, spill, spill, spill,
spill!

            Now go on,

            Please go on.

            Did Clinton let you say hi
to Little Bill?

             

            
               LEWINSKY:
His lips and mine locked in a kiss fantastic,

            His hands roved freely
'neath my blouse,

            I reached into the
presidential trousers,

            And he
got a phone call from a member of the House.

            So I went on,

            While he talked on the
phone,

            I took a position before
him on my knees,

            And I went on.

            And he talked on.

            Though what the congressman
heard was

            
"Please, please, please, please, please!"

            But then we didn't go
on!

            
               TRIPP: You
didn't go on?

            
               LEWINSKY:
No, he stopped me when he seemed upon the cusp.

            
               TRIPP: So
you didn't go on?

            
               LEWINSKY:
No, we didn't go on.

            He said he wasn't sure if I
was someone he

            Could

            Trust.

            
               [The lights fade as the
girlfriends engage in cross talk.]
            

            
               TRIPP:
Trust?

            
               LEWINSKY:
That's why we didn't go on.

            
               TRIPP:
That's so weird! What did he think? That you'd go blabbin' this to the whole
world?

            
               LEWINSKY:
I mean--rilly! Hey, what's that clicking?

            
               TRIPP:
It's just my gum.

            
               LEWINSKY:
Oh--OK!

            
               [As
the relationship between Clinton and Monica continues, some members of the
White House staff become worried about the prudence of continuing the
relationship with so much potential for scandal. This song is a conversation
between Betty Currie, who, though worried, still thinks Monica is a good
person, and the rather stonier EVELYN LIEBERMAN .]
            

            "Time to Go"

            
               CURRIE:
They go back there,

            They're just talking,

            I'm sure she has a very
thirsty mind.

            
               LIEBERMAN:
I don't mind a girl who thinks,

            It's just what she picks to
drink.

            Betty, it's Lewinsky's time
to go.

            
               CURRIE:
She brings him

            Little presents.

            She really is a very
thoughtful soul.

            
               LIEBERMAN:
It's not the junk I mind as much

            As her up real close and
personal touch.

            I tell ya, it's Miss
Monica's time to go.

            
               CURRIE:
She never comes

            When he's really busy.

            Rarely is there anyone
around.

            
               LIEBERMAN:
Still the Secret Service wears a frown.

            They shouldn't worry, he
pats her down.

            But I'm not kidding, it's
time for her to go.

            
               CURRIE:
Maybe she would like the Pentagon.

            
               LIEBERMAN:
Good idea--don't wait!

            
               CURRIE:
Studly guys work at the Pentagon.

            
               LIEBERMAN:
Let's get Clinton's head on straight!

            
               CURRIE: He
comes back

            From Easter services,

            Soon she's bopping in the
door.

            
               LIEBERMAN:
"Hallelujah, He Is Risen"

            Shouldn't inspire thoughts
so sizzlin'.

            Yes, it's really time for
Monica to go.

            

               [Times passes. Monica moves to the Pentagon, but the relationship
intermittently continues. Meanwhile, Paula Jones sues the president for sexual
harassment, and it seems clear that before long, Clinton will have to testify
under oath. Two close observers of those developments are old friends Linda
Tripp and LUCIENNE GOLDBERG , who is friendly with lawyers for
Jones and lawyers in the office of Independent Counsel KENNETH
STARR . One day, Tripp and Goldberg talk on the phone.]
            

            "Talk, Talk, Chat, Chat"
(sprightly)

            
               GOLDBERG
and TRIPP: Talk, talk,

            Chat, chat,

            Two old galpals swap the
latest word.

            Talk, talk,

            Chat, chat,

            Two old girlfriends dish
the latest dirt.

            
               GOLDBERG:
I got tickets

            To the opera,

            Bloomie's says I've got $40
due,

            I lost a filling

            At lunch on Thursday.

            That's it for me,

            Now tell me what's up with
you.

            
               TRIPP: My
friend Monica?

            From the White House?

            I'm pretty sure what she's
saying here is true.

            It seems this Monica
chick

            Has been sucking the
president's--

            
               GOLDBERG:
Oh that's sick!

            
               TRIPP: And
the two of them are going to lie about it,

            Too.

            
               GOLDBERG:
Back up, Linda,

            Did I hear you rightly?

            Clinton got into an
intern's pants?

            God, this news is manna,
Linda!

            At last our cause will
finally have it's chance!

            
               TRIPP: Oh,
you're a dreamer Luci!

            There'll be headlines, then
he'll pull off an

            Escape.

            He'll spin the story, he'll
turn the tables--

            
               GOLDBERG:
Unless you get that airhead down on tape.

            
               TRIPP:
What?

            
               GOLDBERG:
Unless you get that silly, vapid, trampy time bomb

            Down on tape.

            
               TRIPP:
Oh--one more thing ...

            
               GOLDBERG:
What?

            
               TRIPP:
There's a dress ...

            
               GOLDBERG:
Hold on, let me call Sparky.

            

               [Independent Counsel Starr uses Tripp to detain Monica. A few days later,
the news breaks. On the advice of his pal Harry Thomason, Clinton flat-out lies
to his wife, to his loyalists, and to the public about the
relationship.]
            

            "I Never Have" (performance
should build in tempo and intensity)

            
               CLINTON:
You know I'd like to answer questions,

            An act my lawyers won't
allow.

            I'll give you more not
less, sooner not later,

            I just can't say a word
right now.

            But I don't know why she'd
say these things

            Her head's full of who
knows what. But I never had sex with that woman

            I never
had sex with that n--

            Starr has spent $40
million,

            There's desperation on his
face.

            An utter waste of public
money,

            A prosecutorial
disgrace.

            All he's got is some
recordings

            Made by a vengeful
snitch.

            I never had sex with that
woman

            I never
had sex with that b--

            A vast right-wing
conspiracy

            Is using her to beat on
me.

            They wanna torpedo my
agenda

            They hate me and
Hillary.

            But I will never let them
ruin

            Our dreams for a better
world.

            I tell ya, I never had sex
with that woman

            I never had sex with
that

            Girl.

            

               [Months of investigation, legal wrangling, and public relations campaigning
follow. Starr's tactics come under heavy fire, to which he responds.]
            

            "Crossing the Line"

            
               STARR:
It's true Monica asked to lawyer up,

            Which Bittman put the lid
on.

            And I felt bad about her
mommy's grilling

            Upon our little
gridiron.

            The Democrats and
liberals

            Blast these tactics of
mine,

            But a man's gotta do what a
man's gotta do

            When the president crosses
the line.

            He's crossed the line.

            He's crossed the line.

            Only a fool wouldn't
stretch the rules

            When the president crosses
the line.

            It may have seemed like
dirty pool

            To drag his people 'fore
the jury.

            We wasted lots of Vernon's
time,

            May have busted Bettie
Currie.

            His aides aren't the
innocent bystanders

            As they claim when they
moan and whine.

            They won't say what they
know full well:

            The president crossed the
line.

            He's crossed the line.

            He's crossed the line.

            I'd be a nitwit not to bend
a bit

            When the president crosses
the line.

            The talking heads are
accusing me

            Of laying a perjury
trap.

            But all it catches is lying
men.

            Honest men beat the
rap.

            There's people who say I'm
against sex;

            I've had sex. It's
fine.

            But lying about it gets my
blood up

            And the president's crossed
the line.

            I crossed the line.

            I crossed the line.

            Tell Steve Brill I'll leak
at will

            When the president crosses
the line.

            

               [After months of denials and futile delays, Clinton finally testifies
before the Starr grand jury and argues that, technically, he didn't
lie.]
            

            "Testimony" (snappy)

            
               CLINTON:
Depends what the definition of "is" is,

            Depends on the meaning of
sex,

            "Alone together" is literal
nonsense,

            Before you reach
conclusions, read your text.

            
               [Afterward, he speaks
to the nation, admits doing wrong, and apologizes, though grudgingly.]
            

            
               CLINTON:
Inappropriate was the nature of our actions,

            And believe me I regret the
whole damn thing,

            But inappropriate are all
these personal questions,

            The country doesn't need to
know these things.

            

               [Clinton's enemies reject his apology, and soon the House of
Representatives begins the long process of impeachment. NEWT
GINGRICH here discloses his approach.]
            

            "Bring 'em Down" (dark,
moody)

            
               GINGRICH:
Mustn't seem to be too cheerful,

            Mustn't overreach,

            Must remember to seem
unhappy

            That we're going to
impeach.

            Must remember to remain
sober

            As we undertake this
chore.

            At the same time, let's
remember

            To pin some stuff on
Gore.

            Bring 'em down.

            Bring 'em down.

            Sure, they were
elected,

            Twice, in point of
fact.

            Voters obviously were
bewildered

            To have made a choice like
that.

            Now, like charging
linemen,

            We'll move in for the
sack.

            Bring 'em down.

            Bring 'em down.

            Bring 'em down.

            

               [The House votes to hold impeachment hearings. But just a few weeks later,
the midterm elections, which are expected to go the GOP's way, are held.
Contrary to predictions, the Democrats pick up seats, and the GOP's obsession
with scandal is repudiated. Gingrich resigns, and the practical chances of
Clinton's removal evaporate. As the show ends, we hear from Starr, Lewinsky,
and Clinton.]
            

            "The People Have Spoken"
(dramatic, stirring)

            
               STARR: The
election was held and the people have spoken,

            I can't believe what they
had to say.

            I had Clinton boxed into a
corner

            Looks like he's going to
get away.

            I spent four years and 40
million

            That's a lot of time and
loot.

            I made Clinton look
ridiculous,

            But the only scalp I got
was Newt's.

             

            
               LEWINSKY:
The election was held and the people have spoken,

            I can't believe what they
had to say.

            My boyfriend is still in
office

            And he might return to me
one day.

            You think perhaps that he
will not want me

            For all the trouble I've
caused so far,

            But he knows I can always
make him happy

            With my thong and my
cigar.

            
               CLINTON:
The election was held and the people have spoken,

            I can't believe what they
had to say.

            The removal threat is
over,

            Kenneth Starr should go
away.

            I tell you, though, it is a
mystery,

            I mean, I'm unfaithful and
I lie.

            I might be guilty of
obstruction,

            Yet my ratings are
sky-high.

            That must mean I'm a pretty
good president,

            Though how, I don't think I
know.

            But obviously I'm not Starr
or Gingrich,

            Which may be why they love
me so.

            Which may be why they love
me so.

            
               [Curtain.]
            

         
      
   
