
   
   
      
         
            Parkersburg

            To hear the poet read
"Parkersburg," click .

            I will
arise now and put on a black baseball cap and go
to Parkersburg. It will fit me,
the cap will, and it will be black,
the sneakers on my feet will be purple,
and I will not have shaved for three days.
The day will be rainy and cool
and I will wear an old jacket of pale wool
that was once my Uncle Lew's.
And go to Parkersburg.

            On a
bus I may go
or in an old car full of tapes--
Elmore James. Fred McDowell.
The Kinks. Into the town of Parkersburg
on a day so rainy and cool. And I will be
terrifically untroubled if anyone thinks I am strange,
in fact everything about this day will be a ratification
of how I am not them; and my manner, though courteous,
will tend to make them suspect that they are boring.
They will wonder why they have no purple sneakers. Cool

            and
lightly rainy in Parkersburg
and me all day there exactly as if my belief
had long been firm; not forgetting for one minute
how I felt listening to "I'm Different" by Randy Newman
years ago and the sacred tears in my eyes at that time.
I and my black baseball cap will enter a tavern

            and there we will read a
French poet with such concentration
it will be like I am that guy. Then pretty soon
in another tavern it is a Spanish poet whom I read
with similar effect. Parkersburg!
Oh my Parkersburg ... And I swear,
though I might not meet a lonely marvelous slim woman
with black hair, it will still be as if I did.

         
      
   
