
   
   
      
         
            Bradley Ain't Got Game
            

            Issue 1 is the Democratic presidential race. Issue 2 is the political
tug-of-war over Cuban boy Elián González.

            The pundits become skeptical of Bill Bradley's chances to upset Al Gore.
Most programs take note of the new polls showing him more than 10 points behind
Gore in Iowa. (He was beating Gore just last month.) Tucker Carlson (CNN's
Late Edition ) notes that Bradley has been spending nearly
twice as much as Gore in Des Moines, and it doesn't seem to help. Many
commentators--such as Brit Hume ( Fox News Sunday ), Mara Liasson ( FNS ), George
Stephanopoulos (ABC's This Week ), and Steve Roberts ( LE )--call Bradley a
hypocrite for abandoning his "above-politics" pose with his allegation that
Gore had created the Willie Horton race-baiting tactic during the 1988
Democratic primaries. (To read 
                  Slate
               's "Chatterbox"
on Bradley's charges, click here.) Ceci Connolly (CBS's Face
the Nation ) attributes Gore's Iowa surge to his attacks on Bradley's
wishy-washy farm-assistance record. Both Susan Page ( LE ) and Bob
Schieffer ( FTN ) predict a sweeping Gore victory in Iowa.

            In New Hampshire, where the two Democrats are running neck-and-neck, pundits
note a general lack of enthusiasm for either candidate. ("If it were possible
for both of them to lose the [New Hampshire] primary, then I think that would
be conceivable," Steve Roberts says on LE .) But Kate O'Beirne (CNN's
Capital Gang ) argues that new national polls--which show a
narrower race between George W. Bush and Gore--are bound to make Gore look like
presidential material to primary voters. And George Stephanopoulos
( TW ) predicts that the State of the Union address--which
falls between the Iowa caucuses and the New Hampshire primary--will give Gore a
boost, for the same reason. However, Connolly ( FTN ) points out that
with his large cash flow, Bradley will not drop out of the race any time
soon.

            The pundits splinter over the Clinton administration's attempt to return
boy-refugee Elián González to his father in Cuba. Some, such as John McLaughlin
(PBS's McLaughlin Group ), George Stephanopoulos ( TW ), and
Mark Shields ( CG ), think that the boy's father has his son's interests
at heart when he requests the boy's return. But others, such as Geoge F. Will
( TW ), Kate O'Beirne ( CG ), and Michael Barone ( MG ),
think that the deceased mother's clear intent was for her son to grow up in the
United States. (Barone compares Cuba to Nazi Germany and Stalinist Russia, and
O'Beirne calls Cuban-Americans an oppressed ethnic minority.) A third group,
including Cokie Roberts ( TW ) and Robert Novak ( CG ), think
that the INS should require the boy's father to visit the United States first,
to ensure that his decision to raise his son in Cuba is his own rather than
Castro's.

Spinning the Stars and Bars

The South Carolina Confederate-flag controversy rears its head during
interviews with both George W. Bush and John McCain. On LE , Bush
repeats his mantra that the feds should let South Carolina decide whether it
wants to fly the Confederate flag over its Capitol building; when interviewer
Wolf Blitzer asks him what he feels about the flag personally, Bush talks about
education policy. Mary Matalin--in one of her flirtatious political duels with
husband James Carville on NBC's Meet the
Press --repeats Bush's states'-rights stance. Carville then asks his
better half why Bush didn't stay silent on Vermont's recent gay-partnership
court decision. Earlier on MTP , McCain reiterated his revised stance
on the Confederate flag--that it is a symbol of both Southern heritage and
racist oppression. (Last week, on FTN , he did not mention Southern
heritage; see 
                  Slate
               's "Ballot Box"
for more on McCain's flag backtrack.)

Hillary Thaws Self, Pundits
After months of political missteps, Hillary Clinton has finally
pleased the commentariat. How? By joking around on David Letterman .
Although a few talking heads complain that she had pre-screened Letterman's
"pop quiz" on state trivia, most find her warm and engaging. This includes
conservatives such as Tucker Carlson ( LE ) and John McLaughlin
( MG ), who pronounces Hillary "a hit. ... at ease much of the time, and
funny." To Brit Hume ( FNS ), the appearance proves that when Hillary
"applies herself and is not standing on a platform and being preachy or
whatever, [she] can be an engaging and charming woman."

Last Word
            

            

               I think his application [of loyalty] is sometimes misguided, but when it's
applied to me and his kids and his family and, on occasion, the truth, I
appreciate it.

               

                  --Mary Matalin, commenting on husband James Carville's new book,
Stickin': The Case for Loyalty ( MTP )

               

            

         
      
   
