
   
   
      
         
            Moomba Mania
            

            I hate to say it, but I missed the New York Daily News today. I love
the Daily News , especially the gossip page. I have two goals in life: 1)
Make millions by launching a Web site called "getkidssmoking.com" (got the idea
this morning after discussing the whole smoking TV show thing with you), and 2)
see my name in boldface on the gossip page of the News . I think goal No.
1 is no problem, but No. 2 seems to be out of reach. Unfortunately, I'm neither
rich nor famous, don't date a heroin-addicted supermodel (or non-heroin
addicted supermodel, for that matter), and I've never been to Moomba. I don't
even know where Moomba is. In fact, I'm not even sure what Moomba is. I
think it's either a restaurant or some sort of pet-supply store. I'll have to
get back to you on that one.

            Instead of reading the Daily News , I went to the gym and read
Entertainment Weekly 's Y2K preview issue. (Full disclosure: EW is
owned by Time Warner, which, as you pointed out, also owns our respective
publications MAD and Fortune and, since the announcement of the
AOL merger, is now in direct competition with Microsoft [publisher of

                  Slate
               ], which is sort of in competition with Apple, which made
the computer I'm typing on now.) Anyway, best I can tell, EW claims this
is the year for us to finally see some hot, new young stars have breakout
performances, for some familiar faces to turn up in surprising roles, for a few
unlikely onscreen couplings and more Matt Damon that anyone deserves. And I,
for one, can't wait!

            Hey, now that you're in town, give me a call. We'll go to Moomba.

         
      
   
