
   
   
      
         
            The Inscrutable Value of AOL Time Warner
            

            One of the more telling things about the complexity of AOL's acquisition of
Time Warner is the simple fact that no one seemed able to agree on just how
much the deal was worth. Consider:

            According to AOL.com yesterday, it was a $166 billion deal.

            I wrote yesterday that it was $184 billion.

            And TheStreet.com first said the deal was worth $125 billion (go figure),
then came around and by the end of the day said it was worth $180 billion.

            According to the New York Post today, it was $173 billion.

            But today's Wall Street Journal said, no, it was $156.14 billion. (You have
to love the ".14" part of that.)

            Today's New York Times thought it was $165 billion.

            Part of the confusion stems from the fact that it's an all-stock plus
debt-assumption deal, so that as AOL's stock price fluctuates, so does the size
of the deal. But the confusion also stems from uncertainty about how many
shares Time Warner has outstanding, the lack of a collar, and a general
vagueness about how AOL and Time Warner decided on how big the new company
would be.

            (The right way to calculate the deal's value, by the way, is to multiply the
price of AOL's stock by 1.5, multiply that by the number of Time Warner shares,
and add $17 billion. I think.)

            The confusion isn't overwhelmingly important, of course. But the idea that
somehow it doesn't really make a difference whether AOL is paying $156 or $165
billion for Time Warner is wrong, and seems emblematic of the fawning embrace
of this deal by the press. (Though not by Wall Street.) Just because it's in
stock doesn't make it less real. Eleven billion dollars in shareholder value is
$11 billion.

         
      
   
