
   
   
      
         
            The Four Lilliputians
            

            
               Received last night.
            

            Listen, anything out of Perot's mouth would sound like pearls of wisdom
after Alan Keyes' attack on John McCain this afternoon for being soft on Nine
Inch Nails. Keyes is getting a major free ride for his bizarreness, because of
his alacrity in accusing anyone who doesn't go soft on him of racism.
Republicans who denounce similar tactics by Jesse Jackson might want to be
heard from at some point.

            And while we're at it, Trump has got to be thinking to himself, "Perot and
Forbes, both borderline rich wackos, get taken seriously purely by their
persistence. Why not me?" Aside from the fact that Perot doesn't have funny
hair and Forbes got rid of his, it's a good question. Hatch gets treated like a
joke by the analysts for his quixotic bid, yet Forbes is regarded as a
believable candidate. If, as I recall, the candidates running in the Democratic
primary in '92 were known as the "seven dwarves," what index of Lilliputianism
is appropriate for Keyes, Bauer, Forbes, and Hatch?

            Before I go back to bed and try to shake this damn flu, one more thing: the
lovely piece in today's New York Times advertising column about the
"Cash" machine, which digitally compresses the pauses and long syllables out of
talk shows so that local stations can sell more commercial time. A long time
ago, when I was doing a satirical news show at a rock station in Los Angeles,
they bought an analog tape machine with a rotating head, the premise being that
it wouldn't change the pitch of records, but would slyly speed them up to make
room for--more commercials. Dubbed the "Q bomb," the machine gathered dust in
the back room when management found that it made every record run through it
sound like it was being played underwater. La plus ça change ...

            Be well,
Harry

         
      
   
