
   
   
      
         
            Hardball: 1776
            

            Harry,

            Mea maxima culpa. I had seen the Wallace and forgotten. As for "Le Show,"
I'm going straight to the Web site.

            I totally agree re Chris Matthews. I find the guy personable whenever I see
him around Washington. But the show's pretty unbelieveable. I try to imagine
"Hardball: 1776." "Isn't this whole Declaration thing just a bunch of
Monticello elitists sitting around telling the rest of us--us common folk--what
to do? I mean, he's up there with Sally Hemmings lecturing to the rest of us
about virtue. Give me a break."

            You got a take on Mayor Riordan? I saw him on one of these millennium shows
flicking the Hollywood-sign fireworks with Jay Leno, which seemed pretty goofy.
But from a distance, he seems pretty good at making the trains run on time
without Giuliani's authoritarian tenor. Also, how does Di Fi manage to run
without a serious opponent? It seems fairly amazing to me that they can't find
a Repub of any heft to put up against her.

            I love Dole endorsing Bush at the same time Kennedy endorses Gore. Is this
not like the meeting of the five families in The Godfather . "We sell the
drugs. But it never goes into the neighborhood." I half expect to hear Poppy
drive away with W.: "McCain is a ... pimp. It was not until this day that I
realized all along it was ... Dole."

            What would be wrong with a Germond tour d'steakhouses and racetracks?
Believe me, it was easier greeting the day with an Apple column on San Marzano
tomatoes than a column on the Greenspan reappointment. Gotta run.

            --Matt

         
      
   
