
   
   
      
         
            Rock(er)s in the Head
            

            Harry,

            You keep forgetting the Texas Billionaire himself who, I suspect, won't be
able to forgo a run at the Oval. All kidding aside, it actually might be nice
to have someone at the debate who doesn't think NAFTA is the greatest thing
since the GI Bill and who doesn't think that Alan Greenspan is God. As for my
take on Pat, it's not that he's not anti-Semitic. He just hates Jews. As for
Trump, I'm still hoping Merv Griffin gets in.

            I see on the wires this afternoon that abortions have hit a 20-year low. Is
there any indicia of social health that isn't getting better? The '90s are
making the '80s look like the '30s.

            I also see Major League Baseball is going to have John Rocker--the pitcher
who made racist remarks in Sports Illustrated --undergo psychological
counseling. Obviously, what Rocker said was repugnant; his exact comments had
to do with all the ethnic groups one deals with on a subway ride to New York's
Shea Stadium. But shouldn't the appropriate punishment for racist talk be
social ostracism--no endorsements ever, for instance; being shunned by
teammates. The idea of sending him to some kind of re-education session seems
absurd if not a bit totalitarian. The idea that racist behavior can be
eradicated with psychotherapy also seems a tad dubious. ("Remember, I'll be
gone all of August, Mr. Goebbels.") Should teams now attempt to reform their
athletes views on other issues, women, etc? Reggie White made some pretty
outrageous remarks. But it would have been nuts to try and put him on the couch
and beat them out of him. Please.

            Matt

         
      
   
