
   
   
      
         
            The 15 Percent Solution
            

            I was lucky in Godzilla , all my scenes were with people--no blue
screen required. Oh, there was one scene where Nancy Cartwright saw the thing
over my shoulder, but I was blissfully unaware.

            Just saw on CNN that the Presidential Debate Commission is requiring that
any third-party candidate get at least 15 percent in the polls to be eligible
for the debates in the fall. Given the now widely known fact that response
rates to pollsters has fallen in some cases to as low as 20 percent (thanks in
part to telemarketers driving people crazy at dinnertime), it seems a little
wacky to let something important ride on the results of a poll. Television
schedules, OK, who cares, but presidential debates should be treated a little
more seriously than the fate of It's Like ... You Know . By the way, how
do you stand on the really important nomination contest--Buchanan vs. Trump?
Pat, of course, may not be an anti-Semite, but he plays one on TV. On the other
hand, Trump could at least give us a first lady who's a supermodel.

            Dan Rather has been in third place for so long now he has to be praying Fox
doesn't start a national newscast. I agree about Tom and Peter (I have a
wonderful videotape of Jennings trying to figure out how to ad-lib a story
about the House voting down the flag-burning amendment; apparently, they don't
teach the American constitutional amendment process in Canadian schools), but I
do think Dan should pick a hair color and stick to it. He keeps daring us not
to notice that it's changing.

            If they had a 15 percent criterion for the primary debates, Alan Keyes would
have long since been reduced to yelling "racism" from the sidelines.

            Later,
Harry

         
      
   
