<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Pet Store EDW</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-O8R44IL;Integrated Security=SSPI;Initial Catalog=PetStoreEDW</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">dkwliu</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Sale</ID>
      </Dimension>
      <Dimension>
        <ID>Customer</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Supplier</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Animal</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Pet Store EDW Data Source</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Sale Animal</ID>
            <Partitions>
              <Partition>
                <ID>Sale Animal</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Sale Item</ID>
            <Partitions>
              <Partition>
                <ID>Sale Item</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Sale</ID>
            <Partitions>
              <Partition>
                <ID>Sale</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Customer Account</ID>
            <Partitions>
              <Partition>
                <ID>Customer Account</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Cube2</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Merchandise Order</ID>
            <Partitions>
              <Partition>
                <ID>Merchandise Order</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Animal Order</ID>
            <Partitions>
              <Partition>
                <ID>Animal Order</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Cube3</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Dim Animal</ID>
            <Partitions>
              <Partition>
                <ID>Dim Animal</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Sale Animal</ID>
            <Partitions>
              <Partition>
                <ID>Sale Animal</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>