
   
   
      
         
            A Brief History of Taxes

            For two decades, it has been
an article of faith, at least within one potent sector of the Republican Party,
that tax cuts are ipso facto good (and tax hikes are ipso facto
bad) for the economy, for the financial markets and thus, for all of us. For
two decades, as well, taxes have gone up and down, and so have the economy and
the financial markets. So how do theory and reality compare?

            Other things being equal, a
tax cut, by stimulating consumption and investment, can help the economy. But
many things besides taxes affect the level of economic activity. And then
there's the little problem of paying for the nice tax cut. As long as Congress
is unwilling to offset revenue losses with real spending cuts (not the vague
promises of future rectitude that have been the mainstay of every "historic
balanced budget" package since 1981), a cut in taxes means a bigger federal
budget deficit. And that, in turn, can drain investment capital, alarm an
inflation-wary Federal Reserve Board, raise interest rates, and unnerve
financial markets.

            So, are tax cuts good for
the economy and tax hikes bad? Take a look at the record, from Ronald Reagan's
famous 1981 tax cut through Bill Clinton's famous 1993 tax hike, and judge for
yourself.

            Of
course, President Clinton has since repented his tax-boosting ways. Only last
month, he signed off on another big tax cut. Uh-oh.

             

         
      
   
